#!/usr/bin/python

######################################################################
# -*- coding: utf-8 -*-                                              #
#                                                                    #
# FILE : config.sample.py                                            #
# CREATION DATE : 31-JUL-2010                                        #
# LAST MODIFICATION DATE : 31-JUL-2010                               #
#                                                                    #
#--------------------------------------------------------------------#
#                                                                    #
# CHANGELOG:                                                         #
# ==========                                                         #
# v0.1   31-JUL-2010   Pavel Stratil                                 #
# -Initial version                                                   #
#                                                                    #
######################################################################


#cele to pobezi tak ze nejaky wrapper skript bude spoustet podskripty hezky po castech.
# nejdriv si nacte tady ten konfigurak. pak spusti hwdetekci a vyprdne ji do souboru. pak zkontroluje nastaveni
# tohoto souboru na soulad s hw, pak zpracuje profiles, makeconf, kernel.

# TODO dodelat testy na nastavene hodnoty!! 


# box['performance'] 	{ throughput balanced lowlatency }
# box['head'] 		{ headless desktop dektop/gnome desktop/kde }
# box['developer']	{ 0 1 }, set to 1 only if you are a gentoo developer
# box['virt-host']	{ 0 1 2 }, support 0=off, 1=host, 2=host (many guests)
# box['virt-guest']	{ "" kvm xen all } guest support
# box['portable']	{ 0 1 }

box['performance'] 	 = "throughput"
box['head']		 = "dektop/gnome"
box['developer']	 = 0
box['virt-host']	 = 1
box['virt-guest']	 = ""
box['portable']	 	 = 1
box['embedded']		 = 0

# os['arch'] { alpha amd64 arm hppa ia64 m68k mips ppc ppc64 s390 sh sparc x86 }
# os['toolchain'] { default hardened }
# os['bootstrap'] use /var/lib/mage/.os['bootstrap']./templates/bootstrap.tmp

os['arch']		 = "amd64"
os['toolchain']	 	 = "default"
os['profile']		 = "default/linux/amd64/10.0/desktop/gnome"
os['hostname']		 = "vrrr"
os['bootstrap']		 = "vaizard" 
os['kernel-template']	 = "/var/lib/mage/vaizard/kernel-default.tpl /var/lib/mage/vaizard/kernel-dell-xt2.tpl"


# following switches enable parts of the kernel
kernel['swap']       = 1
kernel['cgroups']    = 1
kernel['namespaces'] = 1
kernel['initrd']     = 1
kernel['deprecated'] = 0
kernel['procacct']   = 1
kernel['ikconfig']   = 1
kernel['profile']    = 0
kernel['oddarch']    = 0
kernel['loadmod']    = 1
kernel['iosched']    = "cfq"
kernel['cpuid']	     = 1
kernel['powersave']  = 1 
kernel['suspend']    = 1
kernel['net']        = 1